<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <title>AQIB ZAHID | Portfolio | About |</title>
    <link rel="stylesheet" href="    https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css
    ">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container">
                <a class="navbar-brand fs-3" href="#" style="font-family: 'Fasthand', cursive;">AQIB ZAHID</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-5 me-2 mb-2 mb-lg-0">
                        <li class=" nav-item">
                            <a class="ms-5 nav-link " aria-current="page" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="ms-5 nav-link  active" href="/about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="ms-5 nav-link" href="./resume.html">Resume</a>
                        </li>
                        <li class="nav-item">
                            <a class="ms-5 nav-link" href="/contact.html">Contact</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div id="About ">
            <div class="container text-white my-3 p-3 bg-dark">
                <div class="col">
                    <div class="row">
                        <h5>About</h5>
                        <h2>ABOUT ME</h2>
                        <div class="row">
                            <div class="col-12 col-md-4 col-lg-4">
                                <img src="./assets/images/aboutpic.png" class="h-100 w-100">
                            </div>
                            <div class="col-12 col-md-8 col-lg-8">
                                <div class="color">
                                    <h3 style="color: #18d26e;">UI/UX & Basic Graphic Designer</h3>
                                </div>
                                <p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua.</i></p>
                                <div class="row">
                                    <div class="col-12 col-md-6 col-lg-6">
                                        <i class="fa-regular fa-greater-than mt-3" style="color: #18d26e;"></i>
                                        <span class="fw-bold mb-5"> Birthday: <span class="ms-2 fw-normal">13 October
                                                2011</span> </span>
                                        <br>
                                        <i class="fa-regular fa-greater-than mt-3" style="color: #18d26e;"></i>
                                        <span class="fw-bold mb-5"> Website: <span
                                                class="ms-2 fw-normal">www.example.com</span> </span>
                                        <br>
                                        <i class="fa-regular fa-greater-than mt-3" style="color: #18d26e;"></i>
                                        <span class="fw-bold mb-5"> Phone: <span
                                                class="ms-2 fw-normal">+923267678344</span> </span>
                                        <br>
                                        <i class="fa-regular fa-greater-than mt-3" style="color: #18d26e;"></i>
                                        <span class="fw-bold mb-5"> City: <span
                                                class="ms-2 fw-normal">Faisalabad,punjab,Pakistan</span> </span>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-6">
                                        <i class="fa-regular fa-greater-than mt-3" style="color: #18d26e;"></i>
                                        <span class="fw-bold mb-5"> Age: <span class="ms-2 fw-normal">12</span> </span>
                                        <br>
                                        <i class="fa-regular fa-greater-than mt-3" style="color: #18d26e;"></i>
                                        <span class="fw-bold mb-5"> Degree: <span class="ms-2 fw-normal">Under
                                                Matric</span> </span>
                                        <br>
                                        <i class="fa-regular fa-greater-than mt-3" style="color: #18d26e;"></i>
                                        <span class="fw-bold mb-5"> PhEmailone: <span
                                                class="ms-2 fw-normal">email@gmail.com</span> </span>
                                        <br>
                                        <i class="fa-regular fa-greater-than mt-3" style="color: #18d26e;"></i>
                                        <span class="fw-bold mb-5"> Freelance: <span
                                                class="ms-2 fw-normal">Available</span> </span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 mt-5">
                                        <p class="fs-5">Officiis eligendi itaque labore et dolorum mollitia officiis
                                            optio vero.
                                            Quisquam sunt adipisci omnis et ut. Nulla accusantium dolor incidunt officia
                                            tempore. Et eius omnis. Cupiditate ut dicta maxime officiis quidem quia. Sed
                                            et consectetur qui quia repellendus itaque neque. Aliquid amet quidem ut
                                            quaerat cupiditate. Ab et eum qui repellendus omnis culpa magni laudantium
                                            dolores</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <i class="fa-regular fa-face-smile" style="color: #18d26e;"></i> -->
                </div>
                <div class="row mb-5">
                    <div class="col">
                        <h2 class="mt-5">Skills</h2>
                        <div class="row">
                            <div class="col-12 col-lg-6 col-md-6">
                                <label for="html">HTML</label>
                                <div class="progress" id="html" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar bg-success" style="width: 95%"></div>
                                  </div>
                            </div>
                            <div class="col-12 col-lg-6 col-md-6">
                                <label for="css">CSS</label>
                                <div class="progress" id="css"  role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar bg-success" style="width: 85%"></div>
                                  </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12 col-lg-6 col-md-6">
                                <label for="html">React</label>
                                <div class="progress" id="html" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar bg-success" style="width: 75%"></div>
                                  </div>
                            </div>
                            <div class="col-12 col-lg-6 col-md-6">
                                <label for="css">javascript</label>
                                <div class="progress" id="css"  role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar bg-success" style="width: 80%"></div>
                                  </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12 col-lg-6 col-md-6">
                                <label for="html">PHOTOSHOP</label>
                                <div class="progress" id="html" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar bg-success" style="width: 60%"></div>
                                  </div>
                            </div>
                            <div class="col-12 col-lg-6 col-md-6">
                                <label for="css">PHP</label>
                                <div class="progress" id="css"  role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar bg-success" style="width: 50%"></div>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-3 border">

                    </div>
                    <div class="col-3 border">

                    </div>
                    <div class="col-3 border">

                    </div> -->
            </div>
        </div>
        </div>
    </main>
    <footer class="bg-dark text-light">
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p class="pt-2">&copy; <span id="year"></span> All Right Reserved By AQIB ZAHID.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script type="module" src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>

    <script>
        let ear = new Date().getFullYear();
        document.getElementById("year").innerHTML = ear;
    </script>
</body>

</html>